class Solution {
public:
    int numSpecial(vector<vector<int>>& mat) {
      int r=mat.size(), c=mat[0].size(), count=0;
for(int i=0;i<r;++i) {
for(int j=0;j<c;++j) {
if(mat[i][j]==1 && result(mat,i,j)) {
        count++;
         }
     }
   }
 return count;
}
bool result(vector<vector<int>>& mat, int row, int col) {
 for(int i=0; i<mat.size();++i) {
   if(i!=row && mat[i][col]==1) {
      return false;
     }
    }
for(int j=0; j<mat[0].size();++j) {
if(j!=col && mat[row][j]==1) {
     return false;
      }
  }
return true; 
    }
};
